

.card--list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    padding-bottom: 20px;
    gap: 50px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 783px; /* 364px + 364px + gap between + padding */
    flex-wrap: wrap;
    gap: 15px;
    background-color: #d4d4d487;
    padding: 25px 0px;
}

.card-image {
    min-width: 280px;
    width: 384px;
    height: auto;
}

.card-details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 384px;
    flex-wrap: wrap;
    gap: 5px;
    order: -1;
}

.fa-location-and-country {
    margin-right: 15px;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.maps-link {
    font-size: 12px;
    color: grey;
    
}
.fa-location {
    color: rgb(222 62 62 / 95%);
}

.location {
    font-weight: bolder;
    font-size: 20px;
}

.travel-dates {
    font-weight: 600;
}

.card-description {
    margin-top: 5px;
}

@media (min-width: 280px ) and (max-width: 384px) {
    .card-image {
        width: 280px;
    }
}

@media (min-width: 481px) {

}


@media (min-width: 769px) {
    .card--list {
        margin-top: 40px;
    }

    .card-details {
        order: 0;
        gap: 10px;
    }

    .card {
        max-width: 833px;
        padding: 25px;
        border-radius: 7px;
    }

    .fa-location-and-country {
        font-size: 16px;
    }

    .location {
        font-size: 28px;
    }

    .card-description {
        margin-top: 15px;
    }
}
    